
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aicompare - AI-Powered Product Comparison</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', 'Inter', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
        }
        .hero {
            text-align: center;
            padding: 2rem;
            background-image: linear-gradient(135deg, #0044cc 0%, #007BFF 100%);
            color: white;
            border-radius: 10px;
            margin-bottom: 2rem;
        }
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .hero p {
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }
        .form-container {
            margin: 2rem 0;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-group label {
            display: block;
            font-weight: 600;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            margin-top: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 0.75rem 1.5rem;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
            border-radius: 8px;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero">
            <h1>Aicompare</h1>
            <p>Your Free AI-Powered Business Comparison Tool - Make Informed Decisions Easily</p>
        </div>
        <div class="form-container">
            <h2>Start Your Free Comparison</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="product">Product/Service Name</label>
                    <input type="text" id="product" placeholder="Enter product/service name" required>
                </div>
                <button type="submit">Compare Now</button>
            </form>
        </div>
        <footer>
            <p>&copy; 2023 Aicompare. All rights reserved.</p>
            <p>Disclaimer: This report is based on publicly available information and is not a legal document.</p>
        </footer>
    </div>
</body>
</html>
